# legacy

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: auto-deploy.yml
.trae/documents/: fix_edit_product_logic.md
database/: add_after_sales_arbitration_fields.sql  add_chat_tables.sql  add_crossborder_core.sql  add_order_crossborder_fields.sql  add_order_evidence_table.sql  add_parent_id_column.sql  add_password_recovery.sql  add_password_recovery_safe.sql  add_password_recovery_simple.sql  add_password_recovery_step_by_step.sql  add_payment_fields.sql  add_product_audit_fields.sql  add_subcategories.sql  add_subcategories_smart.sql  add_user_kyc_fields.sql  demo_data_cleanup_20260624.sql  demo_data_cleanup_20260624_rollback.sql  fill_domestic_tracking_from_old.sql  init_categories.sql  insert_products.sql  run_init_categories.bat  seed_products_s_test.sql  seed_products_seller1.sql  seed_products_商家测试1.sql  to_hex.js  update_db.sql  update_db_country.sql
deploy/: .env.example  README.md  docker-compose.yml  mysql-init.md  self-hosted-runner.md  smoke-test.md
deploy/nginx/: default.conf  https.example.conf
docs/: PROJECT_STRUCTURE.md  README.md  crossborder-core.md  issue_report_1.md  maven_java_compatibility_report.md  nginx-overseas.conf  release-v1.4.md  云服务器部署指南.md  修复说明.md  微信支付集成方案.md  收款码使用说明.md  更新说明.md  环境安装指南.md
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/public/demo/products/catalog/: SOURCES.md
frontend/src/: main.js
frontend/src/api/: adminDashboard.js  adminWorkbench.js  index.js  sellerDashboard.js
frontend/src/assets/css/: common.css
frontend/src/components/: Avatar.vue  FeeRuleDialog.vue
frontend/src/components/community/: TextImagePreview.vue  textImageTemplates.js
frontend/src/layouts/: AdminLayout.vue  MainLayout.vue
frontend/src/mixins/: currencyMixin.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: axios.js  chatSocket.js  crossborder.js  currency.js  message.js
frontend/src/views/: Address.vue  AfterSalesApply.vue  AfterSalesList.vue  Cart.vue  Chat.vue  Community.vue  CommunityDetail.vue  CommunityPublish.vue  CrossBorderGuide.vue  DefenseOverview.vue  ForgotPassword.vue  Home.vue  LegalDoc.vue  LegalSources.vue  Login.vue  Orders.vue  Payment.vue  ProductDetail.vue  Register.vue  SellerDetail.vue  ServiceSupport.vue  UserProfile.vue
frontend/src/views/admin/: CommunityManage.vue  OrderManage.vue  ProductManage.vue  UserManage.vue  Workbench.vue
frontend/src/views/seller/: OrderManage.vue  Overview.vue  ProductManage.vue
scripts/: bootstrap_db.sql  compare_performance.ps1  download_product_images.ps1  mysql_rebuild_and_verify.sh  performance_endpoints.example.json
src/main/java/com/overseas/purchase/: OverseasPurchaseApplication.java
src/main/java/com/overseas/purchase/common/: JwtUtil.java  PublicErrorResponse.java  Result.java
src/main/java/com/overseas/purchase/config/: CorsConfig.java  DatabaseInitializer.java  ExchangeRateStartupRunner.java  MyBatisPlusConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/overseas/purchase/controller/: AddressController.java  AdminCommunityController.java  AdminDashboardController.java  AdminProductController.java  AfterSalesController.java  CartController.java  CategoryController.java  ChatController.java  CommunityController.java  ExchangeRateController.java  GlobalExceptionHandler.java  LegalController.java  OrderController.java  OrderEvidenceController.java  PaymentController.java  ProductController.java  SellerDashboardController.java  SellerReviewController.java  UploadController.java  UserController.java
src/main/java/com/overseas/purchase/dto/: AdminDashboardOverviewDTO.java  AdminDashboardRangeDTO.java  AdminDashboardStatusDTO.java  AdminDashboardSummaryDTO.java  AdminDashboardTrendPointDTO.java  ChatSessionDTO.java  CommunityBeautifyRequestDTO.java  CommunityBeautifyResponseDTO.java  CommunityCommentCreateDTO.java  CommunityCommentDTO.java  CommunityLayoutPayloadDTO.java  CommunityPostCreateDTO.java  CommunityPostDTO.java  LoginDTO.java  OrderDTO.java  OrderEstimateDTO.java  OrderRuleSummaryDTO.java  OrderStatusStepDTO.java  ProductDTO.java  RegisterRequest.java  SellerDashboardOverviewDTO.java  SellerDashboardRangeDTO.java  SellerDashboardStatusDTO.java  SellerDashboardSummaryDTO.java  SellerDashboardTopProductDTO.java  SellerDashboardTrendPointDTO.java  SellerReviewDTO.java  UserDTO.java  UserProfileUpdateDTO.java
src/main/java/com/overseas/purchase/entity/: Address.java  AfterSalesAuditLog.java  AfterSalesOrder.java  Cart.java  Category.java  ChatMessage.java  ChatSession.java  CommunityComment.java  CommunityPost.java  ExchangeRate.java  Order.java  OrderEvidence.java  PaymentTxn.java  Product.java  SellerReview.java  User.java
src/main/java/com/overseas/purchase/interceptor/: AuthInterceptor.java
src/main/java/com/overseas/purchase/mapper/: AddressMapper.java  AfterSalesAuditLogMapper.java  AfterSalesOrderMapper.java  CartMapper.java  CategoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CommunityCommentMapper.java  CommunityPostMapper.java  ExchangeRateMapper.java  OrderEvidenceMapper.java  OrderMapper.java  PaymentTxnMapper.java  ProductMapper.java  SellerReviewMapper.java  UserMapper.java
src/main/java/com/overseas/purchase/service/: AddressService.java  AdminAuditModerationService.java  AdminDashboardService.java  AfterSalesAuditLogService.java  AfterSalesDecisionService.java  AfterSalesService.java  CacheSupportService.java  (+24 more)
src/main/resources/: application.yml
src/main/resources/db/: after_sales_schema.sql  data.sql  schema.sql
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  SellerReviewMapper.xml
tools/demo-images/: apply-openverse-overrides.ps1  build-catalog.mjs  build-contact-sheet.mjs  catalog-manifest.json  catalog-queries.json  curate-openverse.ps1  download-catalog.ps1  generate-image-sql.mjs  openverse-overrides.json  verify-catalog.mjs
(+34 files in other folders)
